server:
  port: 9090
  servlet:
    context-path: /cms
spring:
  profiles:
    active: schooldev
  resources:
    add-mappings: false
  mvc:
    throw-exception-if-no-handler-found: true
  cache:
    type: NONE
  jmx:
    enabled: false
  #application:
    #admin:
      #jmx-name: cmsapp
      #jmx-port: 8081
      #jmx-host: 127.0.0.1
---
spring:
  profiles: schooldev
  datasource:
    url: jdbc:mysql://dev.skolo.in/schoolerp?serverTimezone=UTC
    username: skoloadmin
    password: MY2vHgCQYpxpEFAf
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    properties:
      hibernate:
        time_zone: UTC
        enable_lazy_load_no_trans: false
        show_sql: false
        format_sql: false
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: dev@gentechsys.com
    password: GeneSis@4321
    port: 587
    properties:
      mail:
        debug: false
        smtp:
          auth: true
          starttls:
            enable: true
    protocol: smtp
    test-connection: false
  #  servlet:
  #    multipart:
  #      max-file-size: -1
  #      max-request-size: 10MB
  jackson:
    serialization:
      INDENT_OUTPUT: true
      FAIL_ON_EMPTY_BEANS: false
  servlet:
    multipart:
      enabled: true
      max-request-size: 200MB
      max-file-size: 200MB
      file-size-threshold: 2KB
s3:
  url: https://dev.skolo.in:9000
  access-key: AccessKeyGENESIS
  secret-key: SecretKeyGENESIS
  bucket-name: cms
app:
  jwtSecret: raghu
  jwtExpirationInMins: 360
  storage:
    host: https://sgp1.digitaloceanspaces.com
    access-key: PARHFGE7FUVM5SSQB3GP
    secret-key: KOcT9MZdV4j/4wjrQnhHGYAIHaybjMK2qwu5fX9CAXg
    bucket-root: dl-edu
    upload-uri: https://dl-edu.sgp1.digitaloceanspaces.com
  zoom:
    api-root-uri: https://api.zoom.us/v2
    client-id: 5o8ca2UxTVm3qpXGSCpA
    client-secret: 9O2CP3ZDv03d6gS4XHONm8Zt263b0g2h
    api-key: A2ZESvAtRrqw_SJ0G2Gm-A
    api-secret: 5CXng8fwHSv5GvUnUCb0gF4sNeKSxcXyuwpi
    redirect-uri: http://localhost:3000/zoom-get
    #redirect-uri: https://localhost:8443/zoom_get
    token-uri: https://zoom.us/oauth/token
  codiis:
    api-endpoint: https://openapiv2.diis.oneappplus.com
  frontend:
    uri: https://demo.skolo.in
  microsoft-graph:
    client-id: a1650c27-93e4-4dae-9c7d-91ab5eb93189
    client-secret: kU_Xz~0~oDl9ZNCl3h5FPuMzv3~2iT_8Zb
    tenant-id: fd8d6c44-8333-4543-8d77-c3abed9a769a
    scopes:
      - https://graph.microsoft.com/.default
    preferred-timezone: Asia/Kolkata
sms:
  api-key: ChFEkVLJgNA-QsBy9KiEIDEBgJo5xKOMoDKCCxkVDi
  sender-id: ADMHYD
  sms-test: true
  point-sms-username: demokrl
  point-sms-password: KRL999
  point-sms-sender-id: ADMHYD
email:
  ses:
    access-key: AKIAJOJPRRCHAANZLTKQ
    secret-key: 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
  ses-smtp:
    smtp-username: AKIAJLDEJU3PBYV7Q5BA
    smtp-password: Aouham7V4fhwOjMYz6/Gvn4AvzmN9XHhrVrfDy+z6mea
    smtp-host: email-smtp.us-east-1.amazonaws.com
    smtp-port: 587
  sengrid-smtp:
    smtp-username: apikey
    smtp-password: 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
    smtp-host: smtp.sendgrid.net
    smtp-port: 587
fcm:
  url: https://fcm.googleapis.com/fcm/send
  #api-key: AIzaSyCOYLUWu5sNxsqP6HErzNPPR8yygBnY_j0
  #api-key: AIzaSyCjRG-WfslXVzazNj-nNGi0FiCvX6_9Jyw
  api-key: AIzaSyBoNGxZ7-tuIMteEdwo5_dZ5bc0NlFIHF0
appconfig:
  latest-android-version: 1.8
  latest-ios-version: 1.2
  force-latest-android-version: 1.8
  force-latest-ios-version: 1.2
  iosVersion: 1.0.1
  androidVersion: 1.0.2
temp:
  mobile: 9014839982
  email: chilupoorishyam@gentechsyspro.com
